# host_vars/pr001
# vi: ft=yaml
---

global_domain_name: "linuxlab.lan"
global_domain_name_servers: "192.0.2.10, 192.0.2.11"
default_lease_time: 14400
max_lease_time: 28800

subnets:
  - domain_name: INTERNNETWERK
    ip: 172.16.0.0
    default_lease_time: 43200
    max_lease_time: 57600
    netmask: 255.255.0.0
    range: "172.16.100.1 172.16.255.253"
    broadcast: 172.16.255.255
    default_gateway: 172.16.255.254
    dns_servers: "192.0.2.10, 192.0.2.11"

reserved_ips:
  - hostname: testLinux
    mac: 08:00:27:61:a2:6c
    ip: 172.16.10.55
  - hostname: pr001
    mac: 08:00:27:60:f7:6c
    ip: 172.16.0.2
  - hostname: pr011
    mac: 08:00:27:a6:7a:28
    ip: 172.16.0.11
  