#Install bind

- name: Install BIND
  yum: pkg={{ item }} state=installed
  with_items:
    - bind
    - bind-utils

- name: Copy named.conf to /etc/named.conf
  template: 
    src=named.conf.j2
    dest=/etc/named.conf
    owner=root
    group=named
    mode=0640
    setype=named_conf_t
    validate='named-checkconf %s'

- name: Copy {{ item }} to /var/named/{{ item }}
  template: 
    src={{ item }}.j2
    dest=/var/named/{{ item }}
    owner=root
    group=named
    mode=0640
    setype=named_zone_t
    validate='named-checkzone {{ bind_zone_name }} %s'
  with_items: bind_zone_name

- name: Copy {{ item.reverse }}.in-addr.arpa.j2 to /var/named/{{ item.reverse }}.in-addr.arpa.j2
  template: 
    src=reverse.j2
    dest=/var/named/{{ item.reverse }}.in-addr.arpa
    owner=root
    group=named
    mode=0640
    setype=named_zone_t
    validate='named-checkzone {{ item.reverse }}.in-addr.arpa %s'
  with_items: bind_zone_networks


- name: Start BIND service
  service: name=named state=restarted enabled=yes

- name: Configure firewall for BIND
  firewalld: service=dns state=enabled permanent={{ item }}
  with_items:
    - yes
    - no